Causes for global warming:

 - CO2
 - MWTHANE
 - Nitrous Oxid
 - Greenhause gas
 - deforestation (land sink)
 - wildfire
 - Human's activities
 - Melting permafrost (ice)
 - Mega fire
 - fossil fuel
 - over-reliance on natural sinks








----------------------------------------------------------------------------------------------------------------------------
Side effects of global warming:
 
 - pollution
 - Natural causes
 - Human's health and Mental's health
 - Animal's health
 - Enviroment's health
 - Human's security
 - Global biodiversity
 - marine ecosystems
 - Food security \ insecurity
 - Rising sea level
 - Forest
 - Wild fire
 - Population with low income \ vulnerable regions
 - Melting ice
 - Exterem weather
 - Mountain ecosystems 
 - Global migration
 - water crisis
 - Tipping elements
 - Human mobility \ immobility
 - Losses and damages (L&D) 
 









-------------------------------------------------------------------------------------------------------------------------------

efforts:

 - public climate consciousness
 - Policy measure
 - Managing plants and soil
 - CO2 removal
 - Food system 
 - Reduce greenhause gas
 - Global cooperation or actions
 - social equity and equality
 - decarbonization 
 - investments in renewable energy
 - Urban electrification
 - Opportunaty of COVID-19
 - managing the cost of essential goods
 - carbon pricing
 - required actions for supporting household behavior
 - Limit Methane and Nitrous oxide
 - nature-based solutions
 - adaptation and mitigation domains
 - land management foe Net-Zero carbon